// add a unique key on id, make client_id nullable, and set the collation on name to utf8mb4_bin
CREATE TABLE `some_table` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `client_id` bigint(32) NOT NULL,
  `name` varchar(256) NOT NULL DEFAULT "",
  `is_something` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_updated_at` (`updated_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;